<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grandparent {
      width: 400px;
      height: 300px;
      padding: 100px;
      border: 4px dashed gray;
      position: relative;
    }

    .parent {
      width: 300px;
      height: 300px;
      border: 4px dashed lightgray;
      position: absolute;
      left: 100px;
      top: 200px;
    }

    .child {
      width: 120px;
      height: 80px;
      background-color: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      font-size: 30px;
    }

    /* absolute는 다른 요소와 상관 없이 독립적으로 화면을 기준으로 위치 이동됨.
    그렇기에 이동하면 다른 요소가 그 위치를 차지함.
    만약, 가까이 있는 부모가 position 속성(주로 relative, absolute도 상관 없음)을 가지고 있으면
    그 부모의 위치를 기준으로 이동한다. */
    .absolute {
      position: absolute;
      right: 100px;
      bottom: 150px;
    }

    /* relative와 absolute의 차이점
    1. relative는 자리를 지키면서 이동(다른 요소의 위치는 움직이지 않는다.),
    absolute는 자리를 빠져나와 독립적으로 이동(빠져나간 자리를 다른 요소가 차지한다.)
    2. relative는 자기 자신을 기준으로 움직이고
    absolute는 부모가 position 속성을 기준으로 움직인다.
    (부모가 position 속성이 없으면 뷰포트 기준으로 이동) */
  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child">1</div>
      <div class="child absolute">2</div>
      <div class="child">3</div>
    </div>
  </div>
</body>
</html>