<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    article a {
      text-decoration: none;
    }

    article {
      width: 300px;
      height: 200px;
      border: 4px solid lightgray;
      margin: 50px auto 0;
      background-color: pink;
      position: relative;
    }

    h1 {
      color: green;
      font-size: 20px;
      font-weight: bold;
      padding: 25px 0  15px 20px;
    }

    article ul li a {
      color: black;
      font-size: 15px;
      line-height: 24px;
      padding-left: 30px;
    }

    article ul li a:hover {
      color: blue;
      text-decoration: underline;
    }

    article .more {
      position: absolute;
      left:240px;
      bottom: 158px;
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>
</body>
</html>