<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../common.css">
  <style>
    article {
      width: 300px;
      margin: 50px auto 0;
      background-color: pink;
      border: 4px solid rgb(209, 208, 190);
      position: relative;
    }
    
    article h1 {
      color: green;
      font-weight: bold;
      padding: 10px;
    }

    article .content {
      font-size: 14px;
      padding-left: 20px;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    article .content li a:hover {
      color: blue;
      text-decoration: underline;
    } 

    article .more {
      font-size: 16px;
      color: blue;
      text-decoration: underline;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
</head>
<body>
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>
</body>
</html>