<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container {
      width: 60%;
      margin: 100px auto 0;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 4px dashed rgb(255, 240, 29);

      font-size: 24px;
      background-color: tomato;
      text-align: center;
      line-height: 100px;
      float: left;
      margin-left: -30px;
    }

    .box:hover {
      background-color: rgb(192, 236, 103);
      border-color: red;
      z-index: 10;

      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>