<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    h1 {
      text-decoration: underline;
    }    

    h2 {
      text-decoration: line-through;
    }

    /* text-indent 속성으로 들여쓰기를 적용할 수 있다.
    음수를 적용하면 내어쓰기가 가능하다. */
    div {
      text-indent: 30px;
    }

    /* letter-spacing 속성으로 자간을 조절할 수 있다. */
    h3 {
      letter-spacing: 30px;
    }

    /* word-spacing 속성으로 단어 사이 간격을 조절할 수 있다. */
    h4 {
      word-spacing: 30px;
    }

    /* 
    text-align 속성으로 정렬을 조정할 수 있다.
    left(기본값, 좌측 정렬), center(가운데 정렬), right(우측 정렬), justify(양쪽 정렬)
    */
    p {
      font-size: 24px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>메롱메롱</h1>
  <h2>안녕안녕</h2>

  <div>하이하이</div>

  <h3>Hello World</h3>
  <h4>Hello World</h4>
  
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus mollis lacus sit amet varius. Praesent
    purus ante, eleifend vitae erat fringilla, aliquet fringilla eros. Curabitur tempus faucibus lacus, sed vestibulum
    neque posuere eu. Pellentesque magna ligula, volutpat et nulla vulputate, interdum maximus risus. Sed euismod a enim
    a posuere. Fusce sit amet diam a nisi pulvinar gravida et quis urna. Mauris sed bibendum nulla. Mauris imperdiet
    commodo leo, at commodo tortor ultricies in. Cras mi ipsum, pulvinar eu lacinia eget, auctor eu magna. Sed sed
    turpis ante. Pellentesque urna metus, maximus vitae justo quis, convallis fringilla nunc.
    <br>
    Nullam rutrum at eros sed elementum. Ut vitae ipsum porttitor, iaculis metus a, pharetra nulla. Sed eget
    sollicitudin nisi. Cras vitae metus pretium augue eleifend pulvinar sodales a magna. Duis et sagittis ex. Cras sit
    amet molestie lectus. Cras ultricies consectetur semper. Curabitur id libero ullamcorper mi suscipit efficitur a a
    magna. Praesent interdum ex lacus, non scelerisque est gravida id. Donec condimentum ultrices nibh, quis porta nibh
    malesuada sed. Pellentesque euismod consequat mattis.
  </p>

</body>
</html>