<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 400px;
      padding: 5px;
      box-sizing: border-box;
    }

    .p1 {
      /*
      border-width: 5px;
      border-style: solid;
      border-color: aqua;
      */
      border-top: 5px solid #123456;
      border-bottom: 5px solid red;
    }

    /* 다양한 스타일의 선을 적용할 수 있다.
     solid, dashed, dotted, double, none 등 */
     
    .p2 {
      border: 5px dotted #123456; /*dotted (점선) */
    }

    .p3 {
      border: 5px dashed #123456; /*dashed (파선) */
    }

    .p4 {
      border: 10px groove #f06; /*groove (액자형) */
    }

    .p5 {
      border: 10px ridge #f06; /*ridge (액자형2) */
    }

    .p6 {
      border: 10px inset #0c3; /*inset (액자형3) */
    }

    </style>
</head>
<body>
  <p class="p1">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
  <p class="p2">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
  <p class="p3">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
  <p class="p4">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
  <p class="p5">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
  <p class="p6">안녕하세요. 오늘은 css 박스 속성을 공부하는 중</p>
</body>
</html>