<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 708px;
            height: 246px;
            border: 1px solid #123456;
        }

        .wrap div {
            height: 80px;
            border: 1px solid #123456;
            margin: 0px 1px 0px 1px;
        }

        .wrap div:nth-child(1) {
            background-color: #abcdef;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-top: 25px;
            box-sizing: border-box;
            margin-top: 1px;
        }

        .wrap div:nth-child(2) {
            border-bottom: 1px dashed #123456;
            padding-top: 0px;
        }

        .wrap div:nth-child(3) {
            border-top: 1px dashed #123456;
            padding-top: 0px;
        }

        .sentence {
            font-size: 21px;
            font-weight: bold;
            height: 25px;
            padding-top: 15px;
            padding-left: 10px;
            margin: 0px;
        }

        .explain {
            height: 35px;
            font-size: 16px;
            padding-top: 5px;
            padding-left: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            속&nbsp담&nbsp풀&nbsp이
        </div>
        <div>
            <p class="sentence">말 한 마디에 천냥 빚진다.</p>
            <p class="explain">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div>
            <p class="sentence">웃는 얼굴에 침 못 뱉는다.</p>
            <p class="explain">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </div>
</body>
</html>