<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    nav {
      width: 600px;
      height: 300px;
      background-color: rgb(203, 211, 211);
      font-size: 20px;
      margin: 50px auto;
    }

    nav ul {
      padding: 40px;
    }

    nav ul li{
      padding: 10px ;
    }

    nav ul li a {
      font-weight: bold;
      color: white;
      display: block;
      padding: 1.5dvh;
      text-decoration: none;
      /* x축 y축 블러크기 색상 */
      text-shadow: 5px 5px 20px #000;
    }
    
    nav ul li a:hover {
      color: rgb(235, 250, 20);
      background-color: rgb(159, 243, 243);
    } 
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
      <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
      <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
  </nav>
</body>

</html>