<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 50px;
      background-color: red;

      /*
      transition-property: 기본값 all, 전환 적용할 요소 지정
      transition-duration: 요소가 변하는 데 걸리는 시간 설정
      transition-delay: 전환 시작 시간을 지연
      transition-timing-function: 
        애니메이션 전환 시 시간 함수를 적용해 더 텐션감 있게 표현 가능.
        cubic bezier 웹사이트에서 함수를 미리 적용해 볼 수도 있다.
        기본값은 ease.
      */
      
      /* transition-property: all;
      transition-duration: 1s;
      transition-delay: 2s;
      transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1); */

      /*
      단축 속성
      transition: 속성 지속시간 딜렝 타이밍함수
      기본값이 있는 경우 생략 가능
      */
      transition: all 1s 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .box:hover {
      width: 300px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>