<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div[class^=box] {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 50px;
      line-height: 200px;
      text-align: center;
      transition: 2s;
    }
    /* roatate 돌리기 */
    .box1:hover {
      transform: rotate(720deg);
    }

    /* translate 이동 */
    .box2:hover {
      transform: translate(100px, 100px);
      /* transform: translateY(100px); */
      /* transform: translateX(100px); */
    }

    /* scale 크기 조절 */
    .box3:hover {
      transform: scale(0.7, 1.5);
    }

    /* skew 기울이기 */
    .box4:hover {
      transform: skew(20deg, 20deg);
    }

    /* 여러 속성값 모아 쓰기 */
    .box5:hover {
      transform: scale(0.7, 1.5) scale(0.7, 1.5) skew(20deg, 20deg);
    }

  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
</body>
</html>