<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;

      /*
      justify-content : 주측 정렬 - direction으로 설정한 주축을 기준으로 정렬한다. (가로 정렬 아니다!!)
      flex-start -> 주측 시작점 정렬
      flex-end -> 주측 끝점 정렬
      center -> 가운데 정렬

      space-between -> 양끝 아이템을 각 사이드에 딱 붙이고 나머지 아이템 동일 비율로 떨어뜨려 정렬
      space-evenly -> 각 아이템을 떨어뜨려 정렬하되 모든 여백을 동일 비율로 정렬
      space-around -> 각 아이템을 떨어뜨려 정렬하되 아이템마다 '각각' 동일한 좌우 여백을 가짐.
      그러므로 양 사이드 아이템의 여백은 중간 여백의 1/2임.
      */
      justify-content: space-evenly;
    }

    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .container.c2 {
      justify-content:space-around;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

  <div class="container c2">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>
</body>
</html>