<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      /* 
      align-items 각각의 요소 별로 정렬(줄 개행 없이 한 줄일 때 주로 사용)
      align-content 아이템들을 한 덩어리로 보고 그룹으로 정렬
      (여러 줄일 때 한 덩어리로 정렬하고 싶을 때 주로 사용)
      stretch(기본값)
      baseline -> text 선에 맞춰 정렬됨
      */
      align-items: baseline;
    }

    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .item:nth-child(even) {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>
</body>
</html>