<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
    
    /*
    order로 아이템의 순서를 정해서 정렬할 수 있다.
    기본값은 0이며, 숫자가 클 수록 뒤에 정렬된다.
    */
    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .item:nth-child(1) {
      order: 10;
    }

    .item:nth-child(4) {
      order: -1;
    }

    .item:nth-child(5) {
      order: 4;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">A1</div>
    <div class="item">B2</div>
    <div class="item">C3</div>
    <div class="item">D4</div>
    <div class="item">E5</div>
  </div>
</body>
</html>