<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 대괄호를 활용해 속성을 지목할 수 있다. */
    input[value=hello] {
      width: 300px;
      color: blue;
    }

    input[type=password] {
      color: red;
      width: 100px;
    }

    input[type=text] {
      background-color: yellow;
    }

    input[disabled] {
      opacity: 0.5;
    }

    /* 캐럿기호(^)를 활용하면 'btn-'으로 시작하는 모든 클래스를 지목할 수 있다. */
    button[class^=btn-] {
      font-weight: bold;
      border-radius: 20px;
    }
    /* 달러기호($)를 활용하면 'success'로 끝나는 모든 클래스를 지목할 수 있다. */
    button[class$=success] {
      background-color: rgb(62, 156, 62);
    }
  </style>

</head>

<body>
  <input type="text" value="hello">
  <input type="password" value="1234">
  <input type="text" value="disabled-text" disabled>

  <button class="btn-success">Success</button>
  <button class="btn-danger">Danger</button>
</body>

</html>