<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 10px;
      margin: 30px;

      animation: move 3s linear 2s infinite;
      
      /*
       animation-direction으로 애니메이션이 반복되는 keyframes의 방향 설정
       normal(기본값) : 0% -> 50% -> 100%
       reverse : 100% -> 50% -> 0%
       alternate : 정방향으로 왕복
       alternate-reverse : 역방향으로 왕복
      */
      animation-direction: alternate;       
    } 

    @keyframes move {
      0% {
        transform: translate(0,0);
      }

      25% {
        transform: translate(100px,0);
      }

      50%{
        transform: translate(100px,100px);
      }

      75% {
        transform: translate(0,100px);
      }

      100% {
        transform: translate(0,0);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>