<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .box {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 10px;
      margin: 30px;

      animation: move 2s linear 2s infinite ;

      /*
      animation-fill-mode 요소의 애니메이션 전후 위치를 설정한다.
      none: 기존 위치에서 시작하고 종료
      forwards: 기존 위치에서 시작하고 애니메이션 위치에서 종료
      backwards: 애니메이션 위치에서 시작하고 기존 위치에서 종료
      both: 애니메이션 시작 위치에서 시작하고 종료
      */
      animation-fill-mode: forwards;
    } 

    @keyframes move {
      0% {
        transform: translate(100px, 100px);
        background-color: dodgerblue;
      }
      
      100% {
        transform: translate(300px, 100px);
        background-color: yellowgreen;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>