<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 10px;
      margin: 30px;
      text-align: center;
      line-height: 100px;

      animation: size-up 3s linear infinite alternate;
    }

    @keyframes size-up {
      0% {
        width: 100px;
      }

      100% {
        width: 100%;
      }
    }

    .box::before {
      content:'재생 중';
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .box:hover {
      /* animation-play-state로 애니메이션의 재생과 정지를 설정 */
      animation-play-state: paused;
      background-color: skyblue;
    }

    .box:hover::before {
      content: '멈춤';
      color: black;
    }     

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>