<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* n번째 자식 태그를 지목할 때 :nth-child(몇 번째인지 숫자 입력)를 사용한다. */
    .fruits > li:nth-child(3) {
      color: orange;
    }

    /* 짝수 번째 자식 태그를 지목할 때 :nth-child(even)를 사용한다. */
    .fruits > li:nth-child(even) {
      color: blue;
    }

    /* 홀수 번째 자식 태그를 지목할 때 :nth-child(odd)를 사용한다. */
    .fruits > li:nth-child(odd) {
      color: red;
    }

    /* 규칙이 있는 n번째를 지목할 때 :nth-child(방정식)을 사용한다.
      단, n키워드 사용 시 0부터 해석한다. */
    .fruits > li:nth-child(3n + 1) {
      color: green;
    }

    /* .food의 첫번째 자식이 p가 아니기 때문에
    다음과 같이 지목해서 스타일을 지정할 수 없다.(잘못된 문법)*/
    .food > p:nth-child(1) {
      font-style: italic;
    }

    /* 같은 종류의 요소 중 n번째 요소를 지목 :nth-of-type(숫자)를 이용한다.*/
    .food > p:nth-of-type(1) {
      font-style: italic;
    }

    .box-group > div:nth-child(3) > div:first-child {
      font-weight: bold;
      color: red;
    }

    /* 특정 요소 제외하고 모두 지목 :not(제외할 요소) */
    .fruits li:not(.orange) {
      list-style: none;
    }
  </style>
</head>

<body>
  <ul class="fruits">
    <li>딸기</li>
    <li>사과</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li>바나나</li>
    <li>복숭아</li>
    <li>파인애플</li>
  </ul>

  <hr>

  <div class="food">
    <div>자장면</div>
    <p>볶음밥</p>
    <p>닭강정</p>
    <span>짬뽕</span>
  </div>

  <hr>

  <div class="box-group">
    <div>1</div>
    <div>2</div>
    <div>3
      <div>3-1</div>
      <div>3-2</div>
      <div>3-3</div>
    </div>
  </div>
</body>

</html>