<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    section {
      width: 650px;
      margin: 100px auto 0;
      border: 3px double #797777;
    }

    h1 {
      font-size: 30px;
      font-family: cursive;
      font-weight: bold;
      color: #333;
      text-align: center;
      background-color: #e0dcdc;
      padding: 20px;
    }

    .intro {
      font-size: 15px;
      text-align: center;
      color: #fff;
      background-color: #333;
      padding: 10px;
    }

    .intro em {
      font-size: 1.1em;
      color: yellow;
    }

    .gallery {
      background-color: #7e7b7b;
    }

    .gallery li {
      width: 23.5%;
      height: 250px;
      border: 1px solid #fff;
      float: left;
      margin: 20px 0.3%;
      padding: 0.3%;
    }

    div {
      width: 96%;
      height: 50%;
      margin: 1%;
      border: 1px solid #fff;
      background-size: cover;
      background-repeat: no-repeat;
    }

    p {
      font-size: 14px;
      line-height: 16px;

      padding: 10px;
    }

    #tulip {
      background-color: red;
    }

    #tulip div {
      background-image: url(./images/tulip.jpg);
      background-position: 0% 30%;
    }

    #jebi {
      background-color: violet;
    }

    #jebi div {
      background-image: url(./images/jebi.jpg);
      background-position: 0% 30%;
    }

    #hobak {
      background-color: orange;
    }

    #hobak div {
      background-image: url(./images/hobak.jpg);
      background-position: 30% 30%;
    }

    #sunflower {
      background-color: yellow;
    }

    #sunflower div {
      background-image: url(./images/sunflower.jpg);
      background-position: 40% 30%;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">
      사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정 있는 꽃들을 선호할 것이다.
    </p>
    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic"></div>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
      </li>
      <li id="jebi">
        <div class="pic"></div>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      </li>
      <li id="hobak">
        <div class="pic"></div>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.</p>
      </li>
      <li id="sunflower">
        <div class="pic"></div>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
      </li>
    </ul>
  </section>
</body>

</html>