<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .item1 {
      /*
      flex-grow로 부여한 값 만큼 비율대로 크기가 조정된다.
      기본값은 0이다.
      다음과 같이 적용할 경우 아이템의 크기가 1:2:1이 된다.
      */
      flex-grow: 1;
    }

    .item2 {
      flex-grow: 2;
    }

    .item3 {
      flex-grow: 1;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
</body>
</html>